<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- This is for the title of screen -->
    <TextView
        android:id="@+id/allowanceScreenTitleTXT"
        style="@style/titleView"
        android:text="Your Allowance Details"/>
    
    <!-- This sets up the late shift fields -->
    <TextView
        android:id="@+id/lateShiftTXT"
        style="@style/textview"
        android:layout_below="@id/allowanceScreenTitleTXT"
        android:text="Late shift: "/>
    <EditText
        android:id="@+id/lateShiftEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/allowanceScreenTitleTXT"
        android:layout_toEndOf="@id/lateShiftTXT"
        android:layout_alignBaseline="@id/lateShiftTXT"/>
    
    <!-- This sets up the holiday allowance -->
    <TextView
        android:id="@+id/holidayAllowanceTXT"
        style="@style/textview"
        android:layout_below="@id/lateShiftEDT"
        android:text="Holiday: "/>
    <EditText
        android:id="@+id/holidayAllowanceEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/lateShiftEDT"
        android:layout_toEndOf="@id/holidayAllowanceTXT"
        android:layout_alignBaseline="@id/holidayAllowanceTXT"/>
    
    <!-- This sets up the other non-tax allowance -->
    <TextView
        android:id="@+id/otherAllowanceTXT"
        style="@style/textview"
        android:layout_below="@id/holidayAllowanceEDT"
        android:text="Other non-tax: "/>
    <EditText
        android:id="@+id/otherAllowanceEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/holidayAllowanceEDT"
        android:layout_toEndOf="@id/otherAllowanceTXT"
        android:layout_alignBaseline="@id/otherAllowanceTXT"/>
    
    <!-- This sets up the next button -->
    <Button
        android:id="@+id/next3BTN"
        style="@style/button"
        android:layout_below="@id/otherAllowanceEDT"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:onClick="calculateSalary"/>
    
    <!-- This sets up the back button -->
    <Button
        android:id="@+id/back2BTN"
        style="@style/button"
        android:layout_below="@id/otherAllowanceEDT"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:onClick="setOTScreen"/>
    
    
</RelativeLayout>
