<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- This is for the title of screen -->
    <TextView
        android:id="@+id/OTScreenTitleTXT"
        style="@style/titleView"
        android:text="Your Overtime Details"/>
    
    <!-- This sets up the night diff fields -->
    <TextView
        android:id="@+id/nightDiffTXT"
        style="@style/textview"
        android:layout_below="@id/OTScreenTitleTXT"
        android:text="Night Diff.: "/>
    <EditText
        android:id="@+id/nightDiffEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/OTScreenTitleTXT"
        android:layout_toEndOf="@id/nightDiffTXT"
        android:layout_alignBaseline="@id/nightDiffTXT"/>
    
    <!-- This sets up the regular overtime -->
    <TextView
        android:id="@+id/regOTTXT"
        style="@style/textview"
        android:layout_below="@id/nightDiffEDT"
        android:text="Regular OT: "/>
    <EditText
        android:id="@+id/regOTEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/nightDiffEDT"
        android:layout_toEndOf="@id/regOTTXT"
        android:layout_alignBaseline="@id/regOTTXT"/>
    
    <!-- This sets up the Special Holiday overtime -->
    <TextView
        android:id="@+id/specialHolOTTXT"
        style="@style/textview"
        android:layout_below="@id/regOTEDT"
        android:text="Special hol. OT: "/>
    <EditText
        android:id="@+id/specialHolOTEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/regOTEDT"
        android:layout_toEndOf="@id/specialHolOTTXT"
        android:layout_alignBaseline="@id/specialHolOTTXT"/>
    
    <!-- This sets up the Regular Holiday overtime -->
    <TextView
        android:id="@+id/regularHolOTTXT"
        style="@style/textview"
        android:layout_below="@id/specialHolOTEDT"
        android:text="Reg holiday OT: "/>
    <EditText
        android:id="@+id/regularHolOTEDT"
        style="@style/spinner.edittext"
        android:layout_below="@id/specialHolOTEDT"
        android:layout_toEndOf="@id/regularHolOTTXT"
        android:layout_alignBaseline="@id/regularHolOTTXT"/>
    
    <!-- This sets up the next button -->
    <Button
        android:id="@+id/next2BTN"
        style="@style/button"
        android:layout_below="@id/regularHolOTEDT"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:onClick="setAllowanceScreen"/>
    
    <!-- This sets up the back button -->
    <Button
        android:id="@+id/back1BTN"
        style="@style/button"
        android:layout_below="@id/regularHolOTEDT"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:onClick="setBasicScreen"/>
    
    
</RelativeLayout>