<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/salarySummaryTitleTXT"
        style="@style/titleView"
        android:text="Salary Summary"/>
    
    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/back3BTN"
            style="@style/button"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:onClick="setAllowanceScreen"/>
        
        <Button
            android:id="@+id/restartBTN"
            style="@style/button"
            android:layout_alignParentRight="true"
            android:text="Restart"
            android:onClick="restart"/>
        
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttonlayout"
        android:layout_below="@id/salarySummaryTitleTXT">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/basicSalaryTXT"
                style="@style/textview1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SSSTXT"
                style="@style/textview1"/>

            <TextView
                android:id="@+id/philhealthTXT"
                style="@style/textview1"/>

            <TextView
                android:id="@+id/pagibigTXT"
                style="@style/textview1"/>

            <TextView
                style="@style/textview1"
                android:text="@string/bar"/>

            <TextView
                android:id="@+id/salaryLessDeductionTXT"
                style="@style/textview1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/otherTaxIncomeTXT"
                style="@style/textview1"/>

            <TextView
                style="@style/textview1"
                android:text="@string/bar"/>

            <TextView
                android:id="@+id/totalTaxIncomeTXT"
                style="@style/textview1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/withHoldingTaxTXT"
                style="@style/textview1"/>

            <TextView
                style="@style/textview1"
                android:text="@string/bar"/>

            <TextView
                android:id="@+id/salaryLessTaxTXT"
                style="@style/textview1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nonTaxIncomeTXT"
                style="@style/textview1"/>

            <TextView
                style="@style/textview1"
                android:text="@string/bar"/>

            <TextView
                android:id="@+id/netIncomeTXT"
                style="@style/textview1"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

